{"version":2,"width":240,"height":57,"timestamp":1771491832,"command":"PS1=\"$ \" exec /bin/zsh -f","env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#cccac3","bg":"#20232f","palette":"#171a23:#df8779:#9ad779:#f3ce7c:#84c9f6:#d5bbf6:#a2dfc8:#c7c7c7:#686868:#e48c7d:#defe90:#f8d381:#8acefb:#dac0fb:#a7e4cd:#ffffff"}}
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.122, "o", "f"]
[0.212, "o", "\bfl"]
[0.292, "o", "a"]
[0.362, "o", "r"]
[0.422, "o", "e"]
[0.472, "o", "p"]
[0.512, "o", "i"]
[0.542, "o", "l"]
[0.562, "o", "o"]
[0.572, "o", "t"]
[0.582, "o", " "]
[0.622, "o", "d"]
[0.632, "o", "e"]
[0.722, "o", "p"]
[0.774, "o", "l"]
[0.784, "o", "o"]
[0.8031, "o", "y"]
[0.8161, "o", " "]
[0.8261, "o", "-"]
[0.8361, "o", "-"]
[0.8461, "o", "r"]
[0.8561, "o", "e"]
[0.8661, "o", "g"]
[0.8761, "o", "i"]
[0.8861, "o", "o"]
[0.8961, "o", "n"]
[0.9061, "o", "s"]
[0.9161, "o", " "]
[0.9261, "o", "\u001b[7mweur,eeur\u001b[27m"]
[0.9361, "o", "\u001b[9D\u001b[27mw\u001b[27me\u001b[27mu\u001b[27mr\u001b[27m,\u001b[27me\u001b[27me\u001b[27mu\u001b[27mr "]
[0.9461, "o", "-"]
[0.9561, "o", "-"]
[0.9661, "o", "i"]
[0.9761, "o", "n"]
[0.9861, "o", "s"]
[0.9961, "o", "t"]
[1.0061, "o", "a"]
[1.0161, "o", "n"]
[1.0261, "o", "c"]
[1.0361, "o", "e"]
[1.0461, "o", "s"]
[1.0561, "o", " "]
[1.0661, "o", "2"]
[1.5661, "o", "\u001b[?2004l\r\r\n"]
[2.0661, "o", "\r\n\u001b[1mDeploy summary\u001b[22m\r\n\u001b[2m────────────────────────────────────────\u001b[22m\r\n"]
[2.0661, "o", "  \u001b[1mApp:\u001b[22m        \u001b[36msnowy-hill-6237\u001b[39m\u001b[2m (new)\u001b[22m\r\n  \u001b[1mPath:\u001b[22m       .\r\n  \u001b[1mImage:\u001b[22m      registry.cloudflare.com/91f4c46316624d2a264d91aa17daffba/flarepilot-snowy-hill-6237:1771491839734\r\n"]
[2.0661, "o", "  \u001b[1mRegions:\u001b[22m    weur, eeur\r\n"]
[2.0661, "o", "  \u001b[1mInstances:\u001b[22m  2 per region\r\n  \u001b[1mType:\u001b[22m       lite\r\n"]
[2.0661, "o", "  \u001b[1mPort:\u001b[22m       8080\r\n"]
[2.0661, "o", "  \u001b[1mSleep:\u001b[22m      30s\r\n\u001b[2m────────────────────────────────────────\u001b[22m\r\n"]
[2.0691, "o", "\u001b[1G"]
[2.0691, "o", "\u001b[0J"]
[2.0691, "o", "\r\nProceed? [Y/n] \u001b[16G"]
[3.0691, "o", "\r\r\n"]
[3.0701, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mBuilding image\u001b[22m\r\n"]
[3.0701, "o", "    flarepilot-snowy-hill-6237:1771491839734 for linux/amd64\r\n"]
[3.9621, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mPushing to Cloudflare Registry\u001b[22m\r\n    Authenticating with registry.cloudflare.com...\r\n"]
[4.4791, "o", "    Pushing registry.cloudflare.com/91f4c46316624d2a264d91aa17daffba/flarepilot-snowy-hill-6237:1771491839734...\r\n"]
[5.0821, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mDeploying worker\u001b[22m\r\n"]
[5.0831, "o", "    Bundling worker template...\r\n"]
[5.0841, "o", "    Uploading flarepilot-snowy-hill-6237...\r\n"]
[5.9221, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mDeploying container\u001b[22m\r\n    Resolving DO namespace...\r\n"]
[6.8301, "o", "    Creating container application...\r\n"]
[7.4931, "o", "    Enabling workers.dev subdomain...\r\n"]
[8.3361, "o", "\r\n\u001b[32m-->\u001b[39m App \u001b[36msnowy-hill-6237\u001b[39m deployed!\r\n  \u001b[1mName:\u001b[22m  \u001b[36msnowy-hill-6237\u001b[39m\r\n  \u001b[1mImage:\u001b[22m registry.cloudflare.com/91f4c46316624d2a264d91aa17daffba/flarepilot-snowy-hill-6237:1771491839734\r\n"]
[8.3361, "o", "  \u001b[1mURL:\u001b[22m   \u001b[4m\u001b[36mhttps://flarepilot-snowy-hill-6237.tag-concierge.workers.dev\u001b[24m\u001b[39m\r\n\r\n\u001b[2mNext:\u001b[22m flarepilot open snowy-hill-6237\r\n"]
[8.3481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[9.3481, "o", "c"]
[9.5101, "o", "\bcu"]
[9.6121, "o", "r"]
[9.7311, "o", "l"]
[9.8651, "o", " "]
[10.0691, "o", "\u001b[7mhttps://flarepilot-snowy-hill-6237.tag-concierge.workers.dev/\u001b[27m"]
[10.4461, "o", "\u001b[61D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mf\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27me\u001b[27mp\u001b[27mi\u001b[27ml\u001b[27mo\u001b[27mt\u001b[27m-\u001b[27ms\u001b[27mn\u001b[27mo\u001b[27mw\u001b[27my\u001b[27m-\u001b[27mh\u001b[27mi\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27m6\u001b[27m2\u001b[27m3\u001b[27m7\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mc\u001b[27mi\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m.\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m.\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[?2004l\r\r\n"]
[10.6051, "o", "\r\nHello World 🇧🇬 from Node.js v22.22.0\r\n\r\n  Location  sof01\r\n    Region  EEUR\r\n    Uptime  26s\r\n  Requests  13\r\n      CPUs  1\r\n    Memory  56 MB / 467 MB\r\n"]
[10.6061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[10.8741, "o", "curl https://flarepilot-snowy-hill-6237.tag-concierge.workers.dev/"]
[11.2431, "o", "\u001b[?2004l\r\r\n"]
[11.4391, "o", "\r\nHello World 🇹🇷 from Node.js v22.22.0\r\n\r\n  Location  ist03\r\n    Region  EEUR\r\n    Uptime  23s\r\n  Requests  20\r\n      CPUs  1\r\n    Memory  57 MB / 467 MB\r\n"]
[20.4421, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
