{"version":2,"width":240,"height":57,"timestamp":1771491832,"command":"PS1=\"$ \" exec /bin/zsh -f","env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#cccac3","bg":"#20232f","palette":"#171a23:#df8779:#9ad779:#f3ce7c:#84c9f6:#d5bbf6:#a2dfc8:#c7c7c7:#686868:#e48c7d:#defe90:#f8d381:#8acefb:#dac0fb:#a7e4cd:#ffffff"}}
[0.0, "o", "Dockerfile\t\t\tindex.js\t\t\tpackage.json\r\n"]
[1.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.106, "o", "f"]
[1.196, "o", "\bfl"]
[1.276, "o", "a"]
[1.346, "o", "r"]
[1.406, "o", "e"]
[1.456, "o", "p"]
[1.496, "o", "i"]
[1.526, "o", "l"]
[1.546, "o", "o"]
[1.556, "o", "t"]
[1.566, "o", " "]
[1.606, "o", "d"]
[1.616, "o", "e"]
[1.706, "o", "p"]
[1.758, "o", "l"]
[1.768, "o", "o"]
[1.7871, "o", "y"]
[1.8001, "o", " "]
[1.8101, "o", "-"]
[1.8201, "o", "-"]
[1.8301, "o", "r"]
[1.8401, "o", "e"]
[1.8501, "o", "g"]
[1.8601, "o", "i"]
[1.8701, "o", "o"]
[1.8801, "o", "n"]
[1.8901, "o", "s"]
[1.9001, "o", " "]
[1.9101, "o", "\u001b[7mweur,eeur\u001b[27m"]
[1.9201, "o", "\u001b[9D\u001b[27mw\u001b[27me\u001b[27mu\u001b[27mr\u001b[27m,\u001b[27me\u001b[27me\u001b[27mu\u001b[27mr "]
[1.9301, "o", "-"]
[1.9401, "o", "-"]
[1.9501, "o", "i"]
[1.9601, "o", "n"]
[1.9701, "o", "s"]
[1.9801, "o", "t"]
[1.9901, "o", "a"]
[2.0001, "o", "n"]
[2.0101, "o", "c"]
[2.0201, "o", "e"]
[2.0301, "o", "s"]
[2.0401, "o", " "]
[2.0501, "o", "2"]
[2.5501, "o", "\u001b[?2004l\r\r\n"]
[3.0501, "o", "\r\n\u001b[1mDeploy summary\u001b[22m\r\n\u001b[2m────────────────────────────────────────\u001b[22m\r\n"]
[3.0501, "o", "  \u001b[1mApp:\u001b[22m        \u001b[36msnowy-hill-6237\u001b[39m\u001b[2m (new)\u001b[22m\r\n  \u001b[1mPath:\u001b[22m       .\r\n  \u001b[1mImage:\u001b[22m      registry.cloudflare.com/91f4c46316624d2a264d91aa17daffba/flarepilot-snowy-hill-6237:1771491839734\r\n"]
[3.0501, "o", "  \u001b[1mRegions:\u001b[22m    weur, eeur\r\n"]
[3.0501, "o", "  \u001b[1mInstances:\u001b[22m  2 per region\r\n  \u001b[1mType:\u001b[22m       lite\r\n"]
[3.0501, "o", "  \u001b[1mPort:\u001b[22m       8080\r\n"]
[3.0501, "o", "  \u001b[1mSleep:\u001b[22m      30s\r\n\u001b[2m────────────────────────────────────────\u001b[22m\r\n"]
[3.0531, "o", "\u001b[1G"]
[3.0531, "o", "\u001b[0J"]
[3.0531, "o", "\r\nProceed? [Y/n] \u001b[16G"]
[4.0531, "o", "\r\r\n"]
[4.0541, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mBuilding image\u001b[22m\r\n"]
[4.0541, "o", "    flarepilot-snowy-hill-6237:1771491839734 for linux/amd64\r\n"]
[4.9461, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mPushing to Cloudflare Registry\u001b[22m\r\n    Authenticating with registry.cloudflare.com...\r\n"]
[5.4631, "o", "    Pushing registry.cloudflare.com/91f4c46316624d2a264d91aa17daffba/flarepilot-snowy-hill-6237:1771491839734...\r\n"]
[6.0661, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mDeploying worker\u001b[22m\r\n"]
[6.0671, "o", "    Bundling worker template...\r\n"]
[6.0681, "o", "    Uploading flarepilot-snowy-hill-6237...\r\n"]
[6.9061, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mDeploying container\u001b[22m\r\n    Resolving DO namespace...\r\n"]
[7.8141, "o", "    Creating container application...\r\n"]
[8.4771, "o", "    Enabling workers.dev subdomain...\r\n"]
[9.3201, "o", "\r\n\u001b[32m-->\u001b[39m App \u001b[36msnowy-hill-6237\u001b[39m deployed!\r\n  \u001b[1mName:\u001b[22m  \u001b[36msnowy-hill-6237\u001b[39m\r\n  \u001b[1mImage:\u001b[22m registry.cloudflare.com/91f4c46316624d2a264d91aa17daffba/flarepilot-snowy-hill-6237:1771491839734\r\n"]
[9.3201, "o", "  \u001b[1mURL:\u001b[22m   \u001b[4m\u001b[36mhttps://flarepilot-snowy-hill-6237.tag-concierge.workers.dev\u001b[24m\u001b[39m\r\n\r\n\u001b[2mNext:\u001b[22m flarepilot open snowy-hill-6237\r\n"]
[9.3321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[9.3321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[10.3321, "o", "c"]
[10.4941, "o", "\bcu"]
[10.5961, "o", "r"]
[10.7151, "o", "l"]
[10.8491, "o", " "]
[11.0531, "o", "\u001b[7mhttps://flarepilot-snowy-hill-6237.tag-concierge.workers.dev/\u001b[27m"]
[11.4301, "o", "\u001b[61D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mf\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27me\u001b[27mp\u001b[27mi\u001b[27ml\u001b[27mo\u001b[27mt\u001b[27m-\u001b[27ms\u001b[27mn\u001b[27mo\u001b[27mw\u001b[27my\u001b[27m-\u001b[27mh\u001b[27mi\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27m6\u001b[27m2\u001b[27m3\u001b[27m7\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mc\u001b[27mi\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m.\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m.\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[?2004l\r\r\n"]
[11.5891, "o", "\r\nHello World 🇧🇬 from Node.js v22.22.0\r\n\r\n  Location  sof01\r\n    Region  EEUR\r\n    Uptime  26s\r\n  Requests  13\r\n      CPUs  1\r\n    Memory  56 MB / 467 MB\r\n"]
[11.5901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[11.5901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.8581, "o", "curl https://flarepilot-snowy-hill-6237.tag-concierge.workers.dev/"]
[12.2271, "o", "\u001b[?2004l\r\r\n"]
[12.4231, "o", "\r\nHello World 🇹🇷 from Node.js v22.22.0\r\n\r\n  Location  ist03\r\n    Region  EEUR\r\n    Uptime  23s\r\n  Requests  20\r\n      CPUs  1\r\n    Memory  57 MB / 467 MB\r\n"]
[12.4261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
