{"version":3,"term":{"cols":240,"rows":57,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#cccac3","bg":"#20232f","palette":"#171a23:#df8779:#9ad779:#f3ce7c:#84c9f6:#d5bbf6:#a2dfc8:#c7c7c7:#686868:#e48c7d:#defe90:#f8d381:#8acefb:#dac0fb:#a7e4cd:#ffffff"}},"timestamp":1771491832,"command":"PS1=\"$ \" exec /bin/zsh -f","env":{"SHELL":"/bin/zsh"}}
[0, "o", "Dockerfile\t\t\tindex.js\t\t\tpackage.json\r\n"]
[1, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.1, "o", "f"]
[0.09, "o", "\bfl"]
[0.08, "o", "a"]
[0.07, "o", "r"]
[0.06, "o", "e"]
[0.05, "o", "p"]
[0.04, "o", "i"]
[0.03, "o", "l"]
[0.02, "o", "o"]
[0.01, "o", "t"]
[0.01, "o", " "]
[0.04, "o", "d"]
[0.01, "o", "e"]
[0.09, "o", "p"]
[0.052, "o", "l"]
[0.01, "o", "o"]
[0.0191, "o", "y"]
[0.0130, "o", " "]
[0.01, "o", "-"]
[0.01, "o", "-"]
[0.01, "o", "r"]
[0.01, "o", "e"]
[0.01, "o", "g"]
[0.01, "o", "i"]
[0.01, "o", "o"]
[0.01, "o", "n"]
[0.01, "o", "s"]
[0.01, "o", " "]
[0.01, "o", "\u001b[7mweur,eeur\u001b[27m"]
[0.01, "o", "\u001b[9D\u001b[27mw\u001b[27me\u001b[27mu\u001b[27mr\u001b[27m,\u001b[27me\u001b[27me\u001b[27mu\u001b[27mr "]
[0.01, "o", "-"]
[0.01, "o", "-"]
[0.01, "o", "i"]
[0.01, "o", "n"]
[0.01, "o", "s"]
[0.01, "o", "t"]
[0.01, "o", "a"]
[0.01, "o", "n"]
[0.01, "o", "c"]
[0.01, "o", "e"]
[0.01, "o", "s"]
[0.01, "o", " "]
[0.01, "o", "2"]
[0.5, "o", "\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\n\u001b[1mDeploy summary\u001b[22m\r\n\u001b[2m────────────────────────────────────────\u001b[22m\r\n"]
[0.000, "o", "  \u001b[1mApp:\u001b[22m        \u001b[36msnowy-hill-6237\u001b[39m\u001b[2m (new)\u001b[22m\r\n  \u001b[1mPath:\u001b[22m       .\r\n  \u001b[1mImage:\u001b[22m      registry.cloudflare.com/0afbc4g316624d2a264d91aa19dacfba/flarepilot-snowy-hill-6237:1771491839734\r\n"]
[0.000, "o", "  \u001b[1mRegions:\u001b[22m    weur, eeur\r\n"]
[0.000, "o", "  \u001b[1mInstances:\u001b[22m  2 per region\r\n  \u001b[1mType:\u001b[22m       lite\r\n"]
[0.000, "o", "  \u001b[1mPort:\u001b[22m       8080\r\n"]
[0.000, "o", "  \u001b[1mSleep:\u001b[22m      30s\r\n\u001b[2m────────────────────────────────────────\u001b[22m\r\n"]
[0.003, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0J"]
[0.000, "o", "\r\nProceed? [Y/n] \u001b[16G"]
[1, "o", "\r\r\n"]
[0.001, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mBuilding image\u001b[22m\r\n"]
[0.000, "o", "    flarepilot-snowy-hill-6237:1771491839734 for linux/amd64\r\n"]
[0.892, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mPushing to Cloudflare Registry\u001b[22m\r\n    Authenticating with registry.cloudflare.com...\r\n"]
[0.517, "o", "    Pushing registry.cloudflare.com/0afbc4g316624d2a264d91aa19dacfba/flarepilot-snowy-hill-6237:1771491839734...\r\n"]
[0.603, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mDeploying worker\u001b[22m\r\n"]
[0.001, "o", "    Bundling worker template...\r\n"]
[0.001, "o", "    Uploading flarepilot-snowy-hill-6237...\r\n"]
[0.838, "o", "\r\n\u001b[1m\u001b[36m==>\u001b[22m\u001b[39m \u001b[1mDeploying container\u001b[22m\r\n    Resolving DO namespace...\r\n"]
[0.908, "o", "    Creating container application...\r\n"]
[0.663, "o", "    Enabling workers.dev subdomain...\r\n"]
[0.843, "o", "\r\n\u001b[32m-->\u001b[39m App \u001b[36msnowy-hill-6237\u001b[39m deployed!\r\n  \u001b[1mName:\u001b[22m  \u001b[36msnowy-hill-6237\u001b[39m\r\n  \u001b[1mImage:\u001b[22m registry.cloudflare.com/0afbc4g316624d2a264d91aa19dacfba/flarepilot-snowy-hill-6237:1771491839734\r\n"]
[0.000, "o", "  \u001b[1mURL:\u001b[22m   \u001b[4m\u001b[36mhttps://flarepilot-snowy-hill-6237.tag-concierge.workers.dev\u001b[24m\u001b[39m\r\n\r\n\u001b[2mNext:\u001b[22m flarepilot open snowy-hill-6237\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1, "o", "c"]
[0.162, "o", "\bcu"]
[0.102, "o", "r"]
[0.119, "o", "l"]
[0.134, "o", " "]
[0.204, "o", "\u001b[7mhttps://flarepilot-snowy-hill-6237.tag-concierge.workers.dev/\u001b[27m"]
[0.377, "o", "\u001b[61D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mf\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27me\u001b[27mp\u001b[27mi\u001b[27ml\u001b[27mo\u001b[27mt\u001b[27m-\u001b[27ms\u001b[27mn\u001b[27mo\u001b[27mw\u001b[27my\u001b[27m-\u001b[27mh\u001b[27mi\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27m6\u001b[27m2\u001b[27m3\u001b[27m7\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mc\u001b[27mi\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m.\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m.\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[?2004l\r\r\n"]
[0.159, "o", "\r\nHello World 🇧🇬 from Node.js v22.22.0\r\n\r\n  Location  sof01\r\n    Region  EEUR\r\n    Uptime  26s\r\n  Requests  13\r\n      CPUs  1\r\n    Memory  56 MB / 467 MB\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.268, "o", "curl https://flarepilot-snowy-hill-6237.tag-concierge.workers.dev/"]
[0.369, "o", "\u001b[?2004l\r\r\n"]
[0.196, "o", "\r\nHello World 🇹🇷 from Node.js v22.22.0\r\n\r\n  Location  ist03\r\n    Region  EEUR\r\n    Uptime  23s\r\n  Requests  20\r\n      CPUs  1\r\n    Memory  57 MB / 467 MB\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
